<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>cssVar | Jerome Blog</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一 简述CSS变量 CSS变量，首先看官方对其简述：  自定义属性（有时候也被称作CSS变量或者级联变量）是由CSS作者定义的，它包含的值可以在整个文档中重复使用。由自定义属性标记设定值（比如： --main-color: black;），由var()&amp;nbsp;函数来获取值（比如： color: var(--main-color);）  复杂的网站都会有大量的CSS代码，通常也会有许多重复的值，">
<meta property="og:type" content="article">
<meta property="og:title" content="cssVar">
<meta property="og:url" content="http://example.com/2020/12/14/cssVar/index.html">
<meta property="og:site_name" content="Jerome Blog">
<meta property="og:description" content="一 简述CSS变量 CSS变量，首先看官方对其简述：  自定义属性（有时候也被称作CSS变量或者级联变量）是由CSS作者定义的，它包含的值可以在整个文档中重复使用。由自定义属性标记设定值（比如： --main-color: black;），由var()&amp;nbsp;函数来获取值（比如： color: var(--main-color);）  复杂的网站都会有大量的CSS代码，通常也会有许多重复的值，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/346819/1597800877725-c700e9f3-84a7-4ba4-8c82-020f3763bb47.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/346819/1597729659699-569226e8-3cc7-4ba2-b736-7d61d97e7bbb.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/gif/346819/1597722834161-8bc82d31-4705-4c69-a3ff-2d856eec7526.gif">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/gif/346819/1597732956333-e86f0c9f-b4e0-4fe1-9ef6-6e5447d861ea.gif">
<meta property="article:published_time" content="2020-12-14T02:50:14.000Z">
<meta property="article:modified_time" content="2020-12-14T02:52:57.671Z">
<meta property="article:author" content="Jerome Zhang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.nlark.com/yuque/0/2020/png/346819/1597800877725-c700e9f3-84a7-4ba4-8c82-020f3763bb47.png">
  
    <link rel="alternative" href="/atom.xml" title="Jerome Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg">
  
  
<link rel="stylesheet" href="/css/style.css">

  
<script>
    (function(){
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
        }
        else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

  
<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-85415703-1', 'auto');
  ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
<script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>

  
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>


  
<meta name="generator" content="Hexo 5.2.0"></head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="https://i.loli.net/2020/12/11/tGqjVXEf9b6rM1H.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/"></a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/about">关于我</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/AndyZjy" title="github">github</a>
					        
								<a class="mail" target="_blank" href="/15966685680@163.com" title="mail">mail</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/smackgg/hexo-theme-smackdown">smackdown</a>
			        
			        </div>
				</section>
				

				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide"></h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="https://i.loli.net/2020/12/11/tGqjVXEf9b6rM1H.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author"></h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/about">关于我</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/AndyZjy" title="github">github</a>
			        
						<a class="mail" target="_blank" href="/15966685680@163.com" title="mail">mail</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-cssVar" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2020/12/14/cssVar/" class="article-date">
  	<time datetime="2020-12-14T02:50:14.000Z" itemprop="datePublished">2020-12-14</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      cssVar
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Wbycj" data-lake-id="6c916ebb5dba44cbd06ac9788708b727">一 简述CSS变量</h2>
<p data-lake-id="189b1ed8f52a152510022f95313a1514">CSS变量，首先看官方对其简述：</p>
<blockquote>
<p data-lake-id="d40260506d00b4428e2ab598f81919f2"><strong>自定义属性</strong>（有时候也被称作<strong>CSS变量</strong>或者<strong>级联变量</strong>）是由CSS作者定义的，它包含的值可以在整个文档中重复使用。由自定义属性标记设定值（比如： <strong><code>--main-color: black;</code></strong>），由<a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/var" target="_blank">var()&nbsp;</a>函数来获取值（比如： <code>color: <strong>var(--main-color)</strong>;</code>）</p>
</blockquote>
<p data-lake-id="2ecbaa9aa6f9912d7f6e1a599e4ed91f">复杂的网站都会有大量的CSS代码，通常也会有许多重复的值，或者不同的地方这个值最好是可自定义，但是动画效果使用一个css动画即可。举个例子，同样一个颜色值可能在成千上百个地方被使用到，如果这个值发生了变化，就需要全局搜索并且一个一个替换(手动狗头-_-)。自定义属性则是在某个地方存储一个值，然后在其他许多地方引用它。</p>
<p data-lake-id="c2e3ac715edfe4cbc9bc593d3a3f0aca">另一个好处是语义化的标识。比如，<code>--main-text-color</code> 会比 <code>#00ff00</code> 更易理解，尤其是这个颜色值在其他上下文中也被使用到。</p>
<p data-lake-id="8570e044ad0e8cd8725ed989f2e3e89e">同时自定义属性受级联的约束，并从其父级继承其值，目前浏览器支持版本列表如下：</p>
<p data-lake-id="a99afefd0bdfc9b10fdb18c5b8ca1639"><span class="lake-card-margin-top lake-card-margin-bottom lake-selected" data-card-type="inline" data-lake-card="image" data-card-value="data:%7B%22src%22%3A%22https%3A%2F%2Fcdn.nlark.com%2Fyuque%2F0%2F2020%2Fpng%2F346819%2F1597800877725-c700e9f3-84a7-4ba4-8c82-020f3763bb47.png%22%2C%22originWidth%22%3A1119%2C%22originHeight%22%3A403%2C%22name%22%3A%22image.png%22%2C%22size%22%3A213207%2C%22display%22%3A%22inline%22%2C%22align%22%3A%22left%22%2C%22linkTarget%22%3A%22_blank%22%2C%22status%22%3A%22done%22%2C%22ocrLocations%22%3A%5B%7B%22x%22%3A764.8332%2C%22y%22%3A74.56964%2C%22width%22%3A24.520899999999983%2C%22height%22%3A24.520899999999983%2C%22text%22%3A%22ploupuyJojouojuo6%22%7D%2C%7B%22x%22%3A838.6254%2C%22y%22%3A83.843094%2C%22width%22%3A26.70309999999995%2C%22height%22%3A26.70309999999995%2C%22text%22%3A%22pioupuyJoJxojl%E4%B8%9A%22%7D%2C%7B%22x%22%3A1068.3962%2C%22y%22%3A90.07962%2C%22width%22%3A18.02870000000007%2C%22height%22%3A18.02870000000007%2C%22text%22%3A%22jeujenujbunswes%22%7D%2C%7B%22x%22%3A913.5748%2C%22y%22%3A91.178604%2C%22width%22%3A23.2731%2C%22height%22%3A23.2731%2C%22text%22%3A%22piojpuyjojeladoo%22%7D%2C%7B%22x%22%3A688.3952%2C%22y%22%3A96.882835%2C%22width%22%3A24.14373999999998%2C%22height%22%3A24.14373999999998%2C%22text%22%3A%22MaIAGEMPIoPUV%22%7D%2C%7B%22x%22%3A467.45407%2C%22y%22%3A99.11043%2C%22width%22%3A22.40703000000002%2C%22height%22%3A22.40703000000002%2C%22text%22%3A%22JJojdx3oueu%22%7D%2C%7B%22x%22%3A991.15356%2C%22y%22%3A129.09222%2C%22width%22%3A21.249880000000076%2C%22height%22%3A21.249880000000076%2C%22text%22%3A%22sO!uogejBs%22%7D%2C%7B%22x%22%3A244.1579%2C%22y%22%3A175.45673%2C%22width%22%3A23.47975999999997%2C%22height%22%3A23.47975999999997%2C%22text%22%3A%22owoJUO6%22%7D%2C%7B%22x%22%3A392.10327%2C%22y%22%3A184.69736%2C%22width%22%3A23.366209999999967%2C%22height%22%3A23.366209999999967%2C%22text%22%3A%22xojel%22%7D%2C%7B%22x%22%3A541.8351%2C%22y%22%3A191.2337%2C%22width%22%3A21.881939999999986%2C%22height%22%3A21.881939999999986%2C%22text%22%3A%22ejado%22%7D%2C%7B%22x%22%3A617.2749%2C%22y%22%3A192.5666%2C%22width%22%3A19.610599999999977%2C%22height%22%3A19.610599999999977%2C%22text%22%3A%22nejes%22%7D%2C%7B%22x%22%3A319.9161%2C%22y%22%3A198.67812%2C%22width%22%3A21.322400000000016%2C%22height%22%3A21.322400000000016%2C%22text%22%3A%22o6p3%22%7D%2C%7B%22x%22%3A1063.7109%2C%22y%22%3A292.47235%2C%22width%22%3A31.62869999999998%2C%22height%22%3A19.502499999999998%2C%22text%22%3A%225.0%22%7D%2C%7B%22x%22%3A464.52127%2C%22y%22%3A292.74036%2C%22width%22%3A28.418090000000007%2C%22height%22%3A18.83281999999997%2C%22text%22%3A%22No%22%7D%2C%7B%22x%22%3A917.2251%2C%22y%22%3A292.57184%2C%22width%22%3A21.52830000000006%2C%22height%22%3A19.112300000000005%2C%22text%22%3A%2236%22%7D%2C%7B%22x%22%3A768.7305%2C%22y%22%3A292.96167%2C%22width%22%3A19.403500000000008%2C%22height%22%3A19.403500000000008%2C%22text%22%3A%2249%22%7D%2C%7B%22x%22%3A989.0631%2C%22y%22%3A292.98422%2C%22width%22%3A29.571500000000015%2C%22height%22%3A18.435780000000022%2C%22text%22%3A%229.3%22%7D%2C%7B%22x%22%3A543.2404%2C%22y%22%3A293.11954%2C%22width%22%3A20.867449999999963%2C%22height%22%3A18.389980000000037%2C%22text%22%3A%2236%22%7D%2C%7B%22x%22%3A613.4382%2C%22y%22%3A292.8967%2C%22width%22%3A27.22479999999996%2C%22height%22%3A18.06909999999999%2C%22text%22%3A%229.1%22%7D%2C%7B%22x%22%3A249.05879%2C%22y%22%3A293.22565%2C%22width%22%3A20.68028000000004%2C%22height%22%3A20.68028000000004%2C%22text%22%3A%2219%22%7D%2C%7B%22x%22%3A691.1517%2C%22y%22%3A292.97067%2C%22width%22%3A23.90039999999999%2C%22height%22%3A17.56326999999999%2C%22text%22%3A%2249%22%7D%2C%7B%22x%22%3A322.53766%2C%22y%22%3A293.73746%2C%22width%22%3A21.321679999999958%2C%22height%22%3A16.65859999999998%2C%22text%22%3A%2215%22%7D%2C%7B%22x%22%3A246.61546%2C%22y%22%3A332.54788%2C%22width%22%3A22.03138999999996%2C%22height%22%3A19.374319999999955%2C%22text%22%3A%2269%22%7D%2C%7B%22x%22%3A541.1742%2C%22y%22%3A333.36868%2C%22width%22%3A24.15386000000001%2C%22height%22%3A18.108319999999992%2C%22text%22%3A%2256%22%7D%2C%7B%22x%22%3A767.21545%2C%22y%22%3A333.54272%2C%22width%22%3A23.002849999999967%2C%22height%22%3A17.02152000000001%2C%22text%22%3A%2269%22%7D%2C%7B%22x%22%3A841.7296%2C%22y%22%3A333.64755%2C%22width%22%3A22.659899999999993%2C%22height%22%3A17.100009999999997%2C%22text%22%3A%2265%22%7D%2C%7B%22x%22%3A691.5794%2C%22y%22%3A333.56595%2C%22width%22%3A24.210199999999986%2C%22height%22%3A17.019319999999993%2C%22text%22%3A%2269%22%7D%2C%7B%22x%22%3A1060.4097%2C%22y%22%3A333.56436%2C%22width%22%3A38.509500000000116%2C%22height%22%3A17.87188999999995%2C%22text%22%3A%2210.0%22%7D%2C%7B%22x%22%3A613.06464%2C%22y%22%3A333.36868%2C%22width%22%3A31.382959999999912%2C%22height%22%3A19.949160000000006%2C%22text%22%3A%2211.1%22%7D%2C%7B%22x%22%3A321.7344%2C%22y%22%3A333.90637%2C%22width%22%3A21.57035000000002%2C%22height%22%3A16.868730000000028%2C%22text%22%3A%2279%22%7D%2C%7B%22x%22%3A916.59705%2C%22y%22%3A333.90314%2C%22width%22%3A23.28615000000002%2C%22height%22%3A17.539789999999982%2C%22text%22%3A%2248%22%7D%2C%7B%22x%22%3A986.85846%2C%22y%22%3A333.4797%2C%22width%22%3A34.04483999999991%2C%22height%22%3A19.143040000000042%2C%22text%22%3A%2211.3%22%7D%2C%7B%22x%22%3A464.81793%2C%22y%22%3A334.417%2C%22width%22%3A29.31103999999999%2C%22height%22%3A17.222920000000045%2C%22text%22%3A%22No%22%7D%2C%7B%22x%22%3A8.121595%2C%22y%22%3A335.47867%2C%22width%22%3A52.668829%2C%22height%22%3A15.36685%2C%22text%22%3A%22envO%22%7D%2C%7B%22x%22%3A542.0156%2C%22y%22%3A371.83438%2C%22width%22%3A23.3125%2C%22height%22%3A19.815619999999967%2C%22text%22%3A%2236%22%7D%2C%7B%22x%22%3A614.2275%2C%22y%22%3A372.20343%2C%22width%22%3A28.27679999999998%2C%22height%22%3A19.14522999999997%2C%22text%22%3A%229.1%22%7D%2C%7B%22x%22%3A915.8988%2C%22y%22%3A372.12033%2C%22width%22%3A24.878849999999943%2C%22height%22%3A19.515269999999987%2C%22text%22%3A%2236%22%7D%2C%7B%22x%22%3A1063.5034%2C%22y%22%3A372.30795%2C%22width%22%3A31.54489999999987%2C%22height%22%3A18.81668000000002%2C%22text%22%3A%225.0%22%7D%2C%7B%22x%22%3A465.09616%2C%22y%22%3A372.86987%2C%22width%22%3A28.596159999999998%2C%22height%22%3A20.122349999999983%2C%22text%22%3A%22No%22%7D%2C%7B%22x%22%3A988.02985%2C%22y%22%3A372.41232%2C%22width%22%3A30.376549999999952%2C%22height%22%3A18.861940000000004%2C%22text%22%3A%229.3%22%7D%2C%7B%22x%22%3A6.2112346%2C%22y%22%3A377.76013%2C%22width%22%3A51.9412384%2C%22height%22%3A13.203919999999982%2C%22text%22%3A%22varO%22%7D%5D%2C%22style%22%3A%22none%22%2C%22search%22%3A%22ploupuyJojouojuo6%20pioupuyJoJxojl%E4%B8%9A%20jeujenujbunswes%20piojpuyjojeladoo%20MaIAGEMPIoPUV%20JJojdx3oueu%20sO!uogejBs%20owoJUO6%20xojel%20ejado%20nejes%20o6p3%205.0%20No%2036%2049%209.3%2036%209.1%2019%2049%2015%2069%2056%2069%2065%2069%2010.0%2011.1%2079%2048%2011.3%20No%20envO%2036%209.1%2036%205.0%20No%209.3%20varO%22%2C%22margin%22%3A%7B%22top%22%3Atrue%2C%22bottom%22%3Atrue%7D%2C%22width%22%3A1119%2C%22height%22%3A403%7D"><img src="https://cdn.nlark.com/yuque/0/2020/png/346819/1597800877725-c700e9f3-84a7-4ba4-8c82-020f3763bb47.png" alt="image.png" class="image lake-drag-image" title="image.png" data-role="image" data-raw-src="" data-height="403px" /></span></p>
<h2 id="a4ScA" data-lake-id="e89ba596ac39fdcc2a6e59618ef25246">二 CSS变量带来的变化</h2>
<p data-lake-id="1d4d7ea92b730deab346309ca2ab25c5">在高频适用该功能后，发现其功能远远不止是降低CSS开发和维护成本，最重要的是把交互的成本从JS的写法中，转移到了CSS中，使其视觉的效果更佳灵活。下面介绍几个例子来描述这一变化。</p>
<h3 id="HaE6n" data-lake-id="db99e442838b84ad2d9a05151253fb01">2.1 减少DOM节点</h3>
<h4 id="Zr5U5" data-lake-id="823c2758dc20319ee09c4fb1a0ed0e5e">例1：比例（进度）效果</h4>
<p data-lake-id="7c2e55e805f23db7e237e52a06952f7a"><span class="lake-card-margin-top lake-card-margin-bottom lake-selected" data-card-type="inline" data-lake-card="image" data-card-value="data:%7B%22src%22%3A%22https%3A%2F%2Fcdn.nlark.com%2Fyuque%2F0%2F2020%2Fpng%2F346819%2F1597729659699-569226e8-3cc7-4ba2-b736-7d61d97e7bbb.png%22%2C%22originWidth%22%3A497%2C%22originHeight%22%3A391%2C%22name%22%3A%22image.png%22%2C%22size%22%3A39430%2C%22display%22%3A%22inline%22%2C%22align%22%3A%22left%22%2C%22linkTarget%22%3A%22_blank%22%2C%22status%22%3A%22done%22%2C%22ocrLocations%22%3A%5B%7B%22x%22%3A27.493502%2C%22y%22%3A36.093994%2C%22width%22%3A53.169553%2C%22height%22%3A18.873585999999996%2C%22text%22%3A%22%E8%BF%9B%E5%BA%A61%3A%22%7D%2C%7B%22x%22%3A257.31393%2C%22y%22%3A80.60208%2C%22width%22%3A30.73599999999999%2C%22height%22%3A12.543300000000002%2C%22text%22%3A%2280%25%22%7D%2C%7B%22x%22%3A28.170288%2C%22y%22%3A119.4971%2C%22width%22%3A55.076865999999995%2C%22height%22%3A17.137989999999988%2C%22text%22%3A%22%E8%BF%9B%E5%BA%A62%3A%22%7D%2C%7B%22x%22%3A192.18402%2C%22y%22%3A162.40967%2C%22width%22%3A29.240559999999988%2C%22height%22%3A12.92595%2C%22text%22%3A%2260%25%22%7D%2C%7B%22x%22%3A27.775818%2C%22y%22%3A202.01787%2C%22width%22%3A55.695291999999995%2C%22height%22%3A16.76069000000001%2C%22text%22%3A%22%E8%BF%9B%E5%BA%A63%3A%22%7D%2C%7B%22x%22%3A126.64361%2C%22y%22%3A245.29541%2C%22width%22%3A28.96767%2C%22height%22%3A12.16701999999998%2C%22text%22%3A%2240%25%22%7D%2C%7B%22x%22%3A27.50651%2C%22y%22%3A283.63794%2C%22width%22%3A57.155840000000005%2C%22height%22%3A17.687219999999968%2C%22text%22%3A%22%E8%BF%9B%E5%BA%A64%3A%22%7D%2C%7B%22x%22%3A58.42758%2C%22y%22%3A326.61353%2C%22width%22%3A30.666635000000007%2C%22height%22%3A14.153069999999957%2C%22text%22%3A%2220%25%22%7D%5D%2C%22style%22%3A%22none%22%2C%22search%22%3A%22%E8%BF%9B%E5%BA%A61%3A%2080%25%20%E8%BF%9B%E5%BA%A62%3A%2060%25%20%E8%BF%9B%E5%BA%A63%3A%2040%25%20%E8%BF%9B%E5%BA%A64%3A%2020%25%22%2C%22margin%22%3A%7B%22top%22%3Atrue%2C%22bottom%22%3Atrue%7D%2C%22width%22%3A497%2C%22height%22%3A391%7D"><img src="https://cdn.nlark.com/yuque/0/2020/png/346819/1597729659699-569226e8-3cc7-4ba2-b736-7d61d97e7bbb.png" alt="image.png" class="image lake-drag-image" title="image.png" data-role="image" data-raw-src="" data-height="391px" /></span></p>
<p data-lake-id="367fba70ce7700be48e7577494115a61">现有需求如上图，底层带有灰色背景色，然后内部比例（进度）需要按照比例进行展示，同时还需要在内部展示当前进度文案，颜色还要根据内部比例而变化。如果使用JS来事项该需求，会使用两层div元素，然后JS去改变里面有颜色条的宽度和颜色，同时设置进度值。但是有了CSS变量，JS所做的工作就非常简单，仅仅在容器元素上设置进度值和颜色变量即可，其他什么都不需要做，至于样式表现，或者进度值如何显示，全部都是CSS的事情。</p>
<p data-lake-id="af2ec02d1db90e54a4edbc1ad690fd3f">相关代码如下（也可点击链接直接上手体验：<a href="https://codepen.io/andyzjy/pen/MWyeQjB" target="_blank">https://codepen.io/andyzjy/pen/MWyeQjB</a>）：</p>
<div id="AkQXM" class="lake-card-margin lake-selected" data-card-type="block" data-lake-card="codeblock" data-card-value="data:%7B%22mode%22%3A%22html%22%2C%22code%22%3A%22%3Cdiv%20class%3D%5C%22main%5C%22%3E%5Cn%20%20%3Cp%3E%E8%BF%9B%E5%BA%A61%20%3A%20%3C%2Fp%3E%5Cn%20%20%3Cdiv%20class%3D%5C%22item%5C%22%20style%3D%5C%22--scale%3A%2080%3B--background%3A%20%2352c41a%5C%22%3E%3C%2Fdiv%3E%5Cn%20%20%3Cp%3E%E8%BF%9B%E5%BA%A62%20%3A%20%3C%2Fp%3E%5Cn%20%20%3Cdiv%20class%3D%5C%22item%5C%22%20style%3D%5C%22--scale%3A%2060%3B--background%3A%20%231890ff%5C%22%3E%3C%2Fdiv%3E%5Cn%20%20%3Cp%3E%E8%BF%9B%E5%BA%A63%20%3A%20%3C%2Fp%3E%5Cn%20%20%3Cdiv%20class%3D%5C%22item%5C%22%20style%3D%5C%22--scale%3A%2040%3B--background%3A%20%23faad14%5C%22%3E%3C%2Fdiv%3E%5Cn%20%20%3Cp%3E%E8%BF%9B%E5%BA%A64%20%3A%20%3C%2Fp%3E%5Cn%20%20%3Cdiv%20class%3D%5C%22item%5C%22%20style%3D%5C%22--scale%3A%2020%3B--background%3A%20%23ff4d4f%5C%22%3E%3C%2Fdiv%3E%5Cn%3C%2Fdiv%3E%22%2C%22heightLimit%22%3Atrue%2C%22margin%22%3Atrue%2C%22id%22%3A%22AkQXM%22%2C%22autoWrap%22%3Afalse%7D" data-language="html">
<div class="lake-codeblock-content">
<div class="CodeMirror-sizer">
<pre class="cm-s-default"><span class="lake-preview-line"><span class="lake-preview-line-number lake-lm-pad-level-1"><span class="lake-preview-codeblock-content"><span class="cm-tag cm-bracket">&lt;<span class="cm-tag">div <span class="cm-attribute">class=<span class="cm-string">"main"<span class="cm-tag cm-bracket">&gt;
<span class="lake-preview-line"><span class="lake-preview-line-number lake-lm-pad-level-1"><span class="lake-preview-codeblock-content">  <span class="cm-tag cm-bracket">&lt;<span class="cm-tag">p<span class="cm-tag cm-bracket">&gt;进度1 : <span class="cm-tag cm-bracket">&lt;/<span class="cm-tag">p<span class="cm-tag cm-bracket">&gt;
<span class="lake-preview-line"><span class="lake-preview-line-number lake-lm-pad-level-1"><span class="lake-preview-codeblock-content">  <span class="cm-tag cm-bracket">&lt;<span class="cm-tag">div <span class="cm-attribute">class=<span class="cm-string">"item" <span class="cm-attribute">style=<span class="cm-string">"--scale: 80;--background: #52c41a"<span class="cm-tag cm-bracket">&gt;<span class="cm-tag cm-bracket">&lt;/<span class="cm-tag">div<span class="cm-tag cm-bracket">&gt;
<span class="lake-preview-line"><span class="lake-preview-line-number lake-lm-pad-level-1"><span class="lake-preview-codeblock-content">  <span class="cm-tag cm-bracket">&lt;<span class="cm-tag">p<span class="cm-tag cm-bracket">&gt;进度2 : <span class="cm-tag cm-bracket">&lt;/<span class="cm-tag">p<span class="cm-tag cm-bracket">&gt;
<span class="lake-preview-line"><span class="lake-preview-line-number lake-lm-pad-level-1"><span class="lake-preview-codeblock-content">  <span class="cm-tag cm-bracket">&lt;<span class="cm-tag">div <span class="cm-attribute">class=<span class="cm-string">"item" <span class="cm-attribute">style=<span class="cm-string">"--scale: 60;--background: #1890ff"<span class="cm-tag cm-bracket">&gt;<span class="cm-tag cm-bracket">&lt;/<span class="cm-tag">div<span class="cm-tag cm-bracket">&gt;
<span class="lake-preview-line"><span class="lake-preview-line-number lake-lm-pad-level-1"><span class="lake-preview-codeblock-content">  <span class="cm-tag cm-bracket">&lt;<span class="cm-tag">p<span class="cm-tag cm-bracket">&gt;进度3 : <span class="cm-tag cm-bracket">&lt;/<span class="cm-tag">p<span class="cm-tag cm-bracket">&gt;
<span class="lake-preview-line"><span class="lake-preview-line-number lake-lm-pad-level-1"><span class="lake-preview-codeblock-content">  <span class="cm-tag cm-bracket">&lt;<span class="cm-tag">div <span class="cm-attribute">class=<span class="cm-string">"item" <span class="cm-attribute">style=<span class="cm-string">"--scale: 40;--background: #faad14"<span class="cm-tag cm-bracket">&gt;<span class="cm-tag cm-bracket">&lt;/<span class="cm-tag">div<span class="cm-tag cm-bracket">&gt;
<span class="lake-preview-line"><span class="lake-preview-line-number lake-lm-pad-level-1"><span class="lake-preview-codeblock-content">  <span class="cm-tag cm-bracket">&lt;<span class="cm-tag">p<span class="cm-tag cm-bracket">&gt;进度4 : <span class="cm-tag cm-bracket">&lt;/<span class="cm-tag">p<span class="cm-tag cm-bracket">&gt;
<span class="lake-preview-line"><span class="lake-preview-line-number lake-lm-pad-level-1"><span class="lake-preview-codeblock-content">  <span class="cm-tag cm-bracket">&lt;<span class="cm-tag">div <span class="cm-attribute">class=<span class="cm-string">"item" <span class="cm-attribute">style=<span class="cm-string">"--scale: 20;--background: #ff4d4f"<span class="cm-tag cm-bracket">&gt;<span class="cm-tag cm-bracket">&lt;/<span class="cm-tag">div<span class="cm-tag cm-bracket">&gt;
<span class="lake-preview-line"><span class="lake-preview-line-number lake-lm-pad-level-0"><span class="lake-preview-codeblock-content"><span class="cm-tag cm-bracket">&lt;/<span class="cm-tag">div<span class="cm-tag cm-bracket">&gt;</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></pre>
</div>
</div>
</div>
<div id="7VRlS" class="lake-card-margin lake-selected" data-card-type="block" data-lake-card="codeblock" data-card-value="data:%7B%22mode%22%3A%22css%22%2C%22code%22%3A%22.main%20%7B%5Cn%20%20width%3A%20400px%3B%5Cn%20%20border%3A%201px%20solid%20%23ccc%3B%5Cn%20%20border-radius%3A%207px%3B%5Cn%20%20padding%3A%208px%3B%5Cn%20%20margin%3A%2010px%20auto%3B%5Cn%7D%5Cn%5Cn.item%20%7B%5Cn%20%20height%3A%2020px%3B%5Cn%20%20width%3A%20300px%3B%5Cn%20%20background-color%3A%20%23eee%3B%5Cn%20%20margin-bottom%3A%2010px%3B%5Cn%20%20border-radius%3A%2020px%3B%5Cn%7D%5Cn%5Cn.item%3A%3Abefore%20%7B%5Cn%20%20%2F*%20%E7%94%A8%E4%BA%8E%E5%B0%86%20CSS%E8%AE%A1%E6%95%B0%E5%99%A8%20%E9%87%8D%E7%BD%AE%E4%B8%BA%E5%88%B6%E5%AE%9A%E5%80%BC%20progress%E4%BB%A3%E8%A1%A8%E8%BF%9B%E5%BA%A6%E6%9D%A1%20*%2F%5Cn%20%20counter-reset%3A%20progress%20var(--scale)%3B%5Cn%20%20%2F*%20%5Cn%20%20%5C%5C00a0%20%E8%A1%A8%E7%A4%BA%20%26nbsp%3B%20%5Cn%20%20%E8%AF%A6%E6%83%85%E8%AF%B7%E8%A7%81%3A%20https%3A%2F%2Fcss-tricks.com%2Fsnippets%2Fhtml%2Fglyphs%2F%20%5Cn%20%20PS%EF%BC%9A%E5%90%8C%E6%A0%B7%E6%98%AF%E4%B8%BA%E4%BA%86%E5%8F%B3%E4%BE%A7%E8%B7%9D%E7%A6%BB%EF%BC%8C%E8%AE%BE%E7%BD%AE%E4%B8%80%E4%B8%8Bpadding-left%E8%AF%95%E4%B8%80%E4%B8%8B%EF%BC%9F%5Cn%20%20*%2F%5Cn%20%20content%3A%20counter(progress)%20'%25%5C%5C00a0'%3B%5Cn%20%20width%3A%20calc(300px%20*%20var(--scale)%20%2F%20100)%3B%5Cn%20%20color%3A%20%23fff%3B%5Cn%20%20background-color%3A%20var(--background)%3B%5Cn%20%20display%3A%20block%3B%5Cn%20%20font-size%3A%2012px%3B%5Cn%20%20border-radius%3A%2020px%3B%5Cn%20%20height%3A%2020px%3B%5Cn%20%20line-height%3A%2020px%3B%5Cn%20%20text-align%3A%20right%3B%5Cn%20%20overflow%3A%20hidden%3B%5Cn%7D%22%2C%22heightLimit%22%3Atrue%2C%22margin%22%3Atrue%2C%22id%22%3A%227VRlS%22%7D" data-language="css">
<div class="lake-codeblock-content">
<div class="CodeMirror-sizer">
<pre class="cm-s-default"><span class="lake-preview-line"><span class="lake-preview-line-number lake-lm-pad-level-1"><span class="lake-preview-codeblock-content"><span class="cm-qualifier">.main {
<span class="lake-preview-line"><span class="lake-preview-line-number lake-lm-pad-level-1"><span class="lake-preview-codeblock-content">  <span class="cm-property">width: <span class="cm-number">400px;
<span class="lake-preview-line"><span class="lake-preview-line-number lake-lm-pad-level-1"><span class="lake-preview-codeblock-content">  <span class="cm-property">border: <span class="cm-number">1px <span class="cm-atom">solid <span class="cm-atom">#ccc;
<span class="lake-preview-line"><span class="lake-preview-line-number lake-lm-pad-level-1"><span class="lake-preview-codeblock-content">  <span class="cm-property">border-radius: <span class="cm-number">7px;
<span class="lake-preview-line"><span class="lake-preview-line-number lake-lm-pad-level-1"><span class="lake-preview-codeblock-content">  <span class="cm-property">padding: <span class="cm-number">8px;
<span class="lake-preview-line"><span class="lake-preview-line-number lake-lm-pad-level-1"><span class="lake-preview-codeblock-content">  <span class="cm-property">margin: <span class="cm-number">10px <span class="cm-atom">auto;
<span class="lake-preview-line"><span class="lake-preview-line-number lake-lm-pad-level-1"><span class="lake-preview-codeblock-content">}
<span class="lake-preview-line"><span class="lake-preview-line-number lake-lm-pad-level-1"><span class="lake-preview-codeblock-content">
<span class="lake-preview-line"><span class="lake-preview-line-number lake-lm-pad-level-1"><span class="lake-preview-codeblock-content"><span class="cm-qualifier">.item {
<span class="lake-preview-line"><span class="lake-preview-line-number lake-lm-pad-level-0"><span class="lake-preview-codeblock-content">  <span class="cm-property">height: <span class="cm-number">20px;
<span class="lake-preview-line"><span class="lake-preview-line-number lake-lm-pad-level-0"><span class="lake-preview-codeblock-content">  <span class="cm-property">width: <span class="cm-number">300px;
<span class="lake-preview-line"><span class="lake-preview-line-number lake-lm-pad-level-0"><span class="lake-preview-codeblock-content">  <span class="cm-property">background-color: <span class="cm-atom">#eee;
<span class="lake-preview-line"><span class="lake-preview-line-number lake-lm-pad-level-0"><span class="lake-preview-codeblock-content">  <span class="cm-property">margin-bottom: <span class="cm-number">10px;
<span class="lake-preview-line"><span class="lake-preview-line-number lake-lm-pad-level-0"><span class="lake-preview-codeblock-content">  <span class="cm-property">border-radius: <span class="cm-number">20px;
<span class="lake-preview-line"><span class="lake-preview-line-number lake-lm-pad-level-0"><span class="lake-preview-codeblock-content">}
<span class="lake-preview-line"><span class="lake-preview-line-number lake-lm-pad-level-0"><span class="lake-preview-codeblock-content">
<span class="lake-preview-line"><span class="lake-preview-line-number lake-lm-pad-level-0"><span class="lake-preview-codeblock-content"><span class="cm-qualifier">.item::<span class="cm-variable-3">before {
<span class="lake-preview-line"><span class="lake-preview-line-number lake-lm-pad-level-0"><span class="lake-preview-codeblock-content">  <span class="cm-comment">/* 用于将 CSS计数器 重置为制定值 progress代表进度条 */
<span class="lake-preview-line"><span class="lake-preview-line-number lake-lm-pad-level-0"><span class="lake-preview-codeblock-content">  <span class="cm-property">counter-reset: <span class="cm-atom">progress <span class="cm-atom">var(<span class="cm-variable-2">--scale);
<span class="lake-preview-line"><span class="lake-preview-line-number lake-lm-pad-level-0"><span class="lake-preview-codeblock-content">  <span class="cm-comment">/* 
<span class="lake-preview-line"><span class="lake-preview-line-number lake-lm-pad-level-0"><span class="lake-preview-codeblock-content"><span class="cm-comment">  \00a0 表示 &amp;nbsp; 
<span class="lake-preview-line"><span class="lake-preview-line-number lake-lm-pad-level-0"><span class="lake-preview-codeblock-content"><span class="cm-comment">  详情请见: https://css-tricks.com/snippets/html/glyphs/ 
<span class="lake-preview-line"><span class="lake-preview-line-number lake-lm-pad-level-0"><span class="lake-preview-codeblock-content"><span class="cm-comment">  PS：同样是为了右侧距离，设置一下padding-left试一下？
<span class="lake-preview-line"><span class="lake-preview-line-number lake-lm-pad-level-0"><span class="lake-preview-codeblock-content"><span class="cm-comment">  */
<span class="lake-preview-line"><span class="lake-preview-line-number lake-lm-pad-level-0"><span class="lake-preview-codeblock-content">  <span class="cm-property">content: <span class="cm-atom">counter(<span class="cm-atom">progress) <span class="cm-string">'%\00a0';
<span class="lake-preview-line"><span class="lake-preview-line-number lake-lm-pad-level-0"><span class="lake-preview-codeblock-content">  <span class="cm-property">width: <span class="cm-atom">calc(<span class="cm-number">300px * <span class="cm-atom">var(<span class="cm-variable-2">--scale) / <span class="cm-number">100);
<span class="lake-preview-line"><span class="lake-preview-line-number lake-lm-pad-level-0"><span class="lake-preview-codeblock-content">  <span class="cm-property">color: <span class="cm-atom">#fff;
<span class="lake-preview-line"><span class="lake-preview-line-number lake-lm-pad-level-0"><span class="lake-preview-codeblock-content">  <span class="cm-property">background-color: <span class="cm-atom">var(<span class="cm-variable-2">--background);
<span class="lake-preview-line"><span class="lake-preview-line-number lake-lm-pad-level-0"><span class="lake-preview-codeblock-content">  <span class="cm-property">display: <span class="cm-atom">block;
<span class="lake-preview-line"><span class="lake-preview-line-number lake-lm-pad-level-0"><span class="lake-preview-codeblock-content">  <span class="cm-property">font-size: <span class="cm-number">12px;
<span class="lake-preview-line"><span class="lake-preview-line-number lake-lm-pad-level-0"><span class="lake-preview-codeblock-content">  <span class="cm-property">border-radius: <span class="cm-number">20px;
<span class="lake-preview-line"><span class="lake-preview-line-number lake-lm-pad-level-0"><span class="lake-preview-codeblock-content">  <span class="cm-property">height: <span class="cm-number">20px;
<span class="lake-preview-line"><span class="lake-preview-line-number lake-lm-pad-level-0"><span class="lake-preview-codeblock-content">  <span class="cm-property">line-height: <span class="cm-number">20px;
<span class="lake-preview-line"><span class="lake-preview-line-number lake-lm-pad-level-0"><span class="lake-preview-codeblock-content">  <span class="cm-property">text-align: <span class="cm-atom">right;
<span class="lake-preview-line"><span class="lake-preview-line-number lake-lm-pad-level-0"><span class="lake-preview-codeblock-content">  <span class="cm-property">overflow: <span class="cm-atom">hidden;
<span class="lake-preview-line"><span class="lake-preview-line-number lake-lm-pad-level-0"><span class="lake-preview-codeblock-content">}</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></pre>
</div>
</div>
</div>
<p data-lake-id="cf0ad969e8967583f73457329e31aa1a">根据代码可看到，我们只需要一个class类，然后去设置其CSS属性即可，所有的事情都交给CSS去处理，交互和代码层面上更简明易懂（个人认为这样写起来代码感觉更舒适 ^-^）。</p>
<h4 id="zgo3p" data-lake-id="b50c4993894d968f8b30bf5abea8e3b7">例2：点击页面任意位置出现文字效果</h4>
<p data-lake-id="6125e74ffc1493357822f0f98e3f3255">点击页面任意位置都会出现所需信息。</p>
<p data-lake-id="a7124c96a8f0527a2fa649beb23a6c70"><span class="lake-card-margin-top lake-card-margin-bottom lake-selected" data-card-type="inline" data-lake-card="image" data-card-value="data:%7B%22src%22%3A%22https%3A%2F%2Fcdn.nlark.com%2Fyuque%2F0%2F2020%2Fgif%2F346819%2F1597722834161-8bc82d31-4705-4c69-a3ff-2d856eec7526.gif%22%2C%22originWidth%22%3A640%2C%22originHeight%22%3A320%2C%22name%22%3A%22bodyMousedown.gif%22%2C%22size%22%3A54953%2C%22display%22%3A%22inline%22%2C%22align%22%3A%22left%22%2C%22linkTarget%22%3A%22_blank%22%2C%22status%22%3A%22done%22%2C%22ocrLocations%22%3A%5B%5D%2C%22style%22%3A%22none%22%2C%22search%22%3A%22%22%2C%22margin%22%3A%7B%22top%22%3Atrue%2C%22bottom%22%3Atrue%7D%2C%22width%22%3A640%2C%22height%22%3A320%7D"><img src="https://cdn.nlark.com/yuque/0/2020/gif/346819/1597722834161-8bc82d31-4705-4c69-a3ff-2d856eec7526.gif" alt="bodyMousedown.gif" class="image lake-drag-image" title="bodyMousedown.gif" data-role="image" data-raw-src="" data-height="320px" /></span></p>
<p data-lake-id="80b55ecc1803450a49769c9009958bb4">CSS代码如下：</p>
<div id="eH1BV" class="lake-card-margin lake-selected" data-card-type="block" data-lake-card="codeblock" data-card-value="data:%7B%22mode%22%3A%22css%22%2C%22code%22%3A%22body%3Aactive%3A%3Aafter%20%7B%5Cn%20%20transform%3A%20translate(-50%25%2C%20-100%25)%3B%5Cn%20%20opacity%3A%200.5%3B%5Cn%20%20transition%3A%200s%3B%5Cn%20%20left%3A%20-999px%3B%5Cn%7D%5Cnbody%3A%3Aafter%20%7B%5Cn%20%20content%3A%20'hi%EF%BD%9E%E6%88%91%E6%98%AF%E5%86%85%E5%AE%B9'%3B%5Cn%20%20position%3Afixed%3B%5Cn%20%20z-index%3A%20999%3B%5Cn%20%20left%3A%20calc(var(--clientx%2C%20-999)%20*%201px)%3B%5Cn%20%20top%3A%20calc(var(--clienty%2C%20-999)%20*%201px)%3B%5Cn%20%20transform%3A%20translate(-50%25%2C%20calc(-100%25%20-%2020px))%3B%5Cn%20%20opacity%3A%200%3B%5Cn%20%20transition%3A%20transform%20.3s%2C%20opacity%20.5s%3B%5Cn%7D%22%2C%22heightLimit%22%3Atrue%2C%22margin%22%3Atrue%2C%22id%22%3A%22eH1BV%22%7D" data-language="css">
<div class="lake-codeblock-content">
<div class="CodeMirror-sizer">
<pre class="cm-s-default"><span class="lake-preview-line"><span class="lake-preview-line-number lake-lm-pad-level-1"><span class="lake-preview-codeblock-content"><span class="cm-tag">body:<span class="cm-variable-3">active::<span class="cm-variable-3">after {
<span class="lake-preview-line"><span class="lake-preview-line-number lake-lm-pad-level-1"><span class="lake-preview-codeblock-content">  <span class="cm-property">transform: <span class="cm-atom">translate(<span class="cm-number">-50%, <span class="cm-number">-100%);
<span class="lake-preview-line"><span class="lake-preview-line-number lake-lm-pad-level-1"><span class="lake-preview-codeblock-content">  <span class="cm-property">opacity: <span class="cm-number">0.5;
<span class="lake-preview-line"><span class="lake-preview-line-number lake-lm-pad-level-1"><span class="lake-preview-codeblock-content">  <span class="cm-property">transition: <span class="cm-number">0s;
<span class="lake-preview-line"><span class="lake-preview-line-number lake-lm-pad-level-1"><span class="lake-preview-codeblock-content">  <span class="cm-property">left: <span class="cm-number">-999px;
<span class="lake-preview-line"><span class="lake-preview-line-number lake-lm-pad-level-1"><span class="lake-preview-codeblock-content">}
<span class="lake-preview-line"><span class="lake-preview-line-number lake-lm-pad-level-1"><span class="lake-preview-codeblock-content"><span class="cm-tag">body::<span class="cm-variable-3">after {
<span class="lake-preview-line"><span class="lake-preview-line-number lake-lm-pad-level-1"><span class="lake-preview-codeblock-content">  <span class="cm-property">content: <span class="cm-string">'hi～我是内容';
<span class="lake-preview-line"><span class="lake-preview-line-number lake-lm-pad-level-1"><span class="lake-preview-codeblock-content">  <span class="cm-property">position:<span class="cm-atom">fixed;
<span class="lake-preview-line"><span class="lake-preview-line-number lake-lm-pad-level-0"><span class="lake-preview-codeblock-content">  <span class="cm-property">z-index: <span class="cm-number">999;
<span class="lake-preview-line"><span class="lake-preview-line-number lake-lm-pad-level-0"><span class="lake-preview-codeblock-content">  <span class="cm-property">left: <span class="cm-atom">calc(<span class="cm-atom">var(<span class="cm-variable-2">--clientx, <span class="cm-number">-999) * <span class="cm-number">1px);
<span class="lake-preview-line"><span class="lake-preview-line-number lake-lm-pad-level-0"><span class="lake-preview-codeblock-content">  <span class="cm-property">top: <span class="cm-atom">calc(<span class="cm-atom">var(<span class="cm-variable-2">--clienty, <span class="cm-number">-999) * <span class="cm-number">1px);
<span class="lake-preview-line"><span class="lake-preview-line-number lake-lm-pad-level-0"><span class="lake-preview-codeblock-content">  <span class="cm-property">transform: <span class="cm-atom">translate(<span class="cm-number">-50%, <span class="cm-atom">calc(<span class="cm-number">-100% - <span class="cm-number">20px));
<span class="lake-preview-line"><span class="lake-preview-line-number lake-lm-pad-level-0"><span class="lake-preview-codeblock-content">  <span class="cm-property">opacity: <span class="cm-number">0;
<span class="lake-preview-line"><span class="lake-preview-line-number lake-lm-pad-level-0"><span class="lake-preview-codeblock-content">  <span class="cm-property">transition: <span class="cm-atom">transform <span class="cm-number">.3s, <span class="cm-atom">opacity <span class="cm-number">.5s;
<span class="lake-preview-line"><span class="lake-preview-line-number lake-lm-pad-level-0"><span class="lake-preview-codeblock-content">}</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></pre>
</div>
</div>
</div>
<p data-lake-id="388c2782b3c8315c762b50b3a04ccc59">JS代码如下：</p>
<div id="Nl4wm" class="lake-card-margin lake-selected" data-card-type="block" data-lake-card="codeblock" data-card-value="data:%7B%22mode%22%3A%22javascript%22%2C%22code%22%3A%22document.addEventListener('mousedown'%2C%20function%20(event)%20%7B%5Cn%20%20var%20html%20%3D%20document.documentElement%3B%5Cn%20%20%2F%2F%20%E8%AE%BE%E7%BD%AE%E8%87%AA%E5%AE%9A%E4%B9%89%E5%B1%9E%E6%80%A7%E5%80%BC%5Cn%20%20html.style.setProperty('--clientx'%2C%20event.clientX)%3B%5Cn%20%20html.style.setProperty('--clienty'%2C%20event.clientY)%3B%5Cn%7D)%3B%22%2C%22heightLimit%22%3Atrue%2C%22margin%22%3Atrue%2C%22id%22%3A%22Nl4wm%22%7D" data-language="javascript">
<div class="lake-codeblock-content">
<div class="CodeMirror-sizer">
<pre class="cm-s-default"><span class="lake-preview-line"><span class="lake-preview-line-number lake-lm-pad-level-0"><span class="lake-preview-codeblock-content"><span class="cm-variable">document.<span class="cm-property">addEventListener(<span class="cm-string">'mousedown', <span class="cm-keyword">function (<span class="cm-def">event) {
<span class="lake-preview-line"><span class="lake-preview-line-number lake-lm-pad-level-0"><span class="lake-preview-codeblock-content">  <span class="cm-keyword">var <span class="cm-def">html <span class="cm-operator">= <span class="cm-variable">document.<span class="cm-property">documentElement;
<span class="lake-preview-line"><span class="lake-preview-line-number lake-lm-pad-level-0"><span class="lake-preview-codeblock-content">  <span class="cm-comment">// 设置自定义属性值
<span class="lake-preview-line"><span class="lake-preview-line-number lake-lm-pad-level-0"><span class="lake-preview-codeblock-content">  <span class="cm-variable-2">html.<span class="cm-property">style.<span class="cm-property">setProperty(<span class="cm-string">'--clientx', <span class="cm-variable-2">event.<span class="cm-property">clientX);
<span class="lake-preview-line"><span class="lake-preview-line-number lake-lm-pad-level-0"><span class="lake-preview-codeblock-content">  <span class="cm-variable-2">html.<span class="cm-property">style.<span class="cm-property">setProperty(<span class="cm-string">'--clienty', <span class="cm-variable-2">event.<span class="cm-property">clientY);
<span class="lake-preview-line"><span class="lake-preview-line-number lake-lm-pad-level-0"><span class="lake-preview-codeblock-content">});</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></pre>
</div>
</div>
</div>
<p data-lake-id="17c663ce8ab01788b95cd7537cd20540">从上面的代码可以看到，JS做的事情仅仅是将当前的位置信息作为变量输入到属性中，剩下的事情全部由CSS来实现。</p>
<h4 id="6VYmS" data-lake-id="407d8d943d92d253e30e5f1f9ccd440a">例3：类似Tab切换的下划线滑动</h4>
<p data-lake-id="43532ad14886bd757a57fc40e64577a0">再比如下面这种需求，也是我们经常会使用到的，目前AntD的Tabs组件切换的效果，就是一组Tab组件共用一个底部滑动条，选中当前Tab后下划线自动移动到当前Tab，尺寸还会根据当前Tab的长度而变化。如果使用纯CSS去处理的话，emmm，说实话有点烧脑而且很考验每个人的CSS功底，大多数人都会使用JS的逻辑去处理宽度和当前元素的位置来进行此效果的实现。现在，只需要一段CSS就可以搞定了，甚至文字的高亮切换都可以纯CSS搞定。</p>
<p data-lake-id="734a0ae8b0c6606db16138d7f4622f56">效果如下图：</p>
<p data-lake-id="9358e3543f95a72dd03436758aa5450c"><span class="lake-card-margin-top lake-card-margin-bottom lake-selected" data-card-type="inline" data-lake-card="image" data-card-value="data:%7B%22src%22%3A%22https%3A%2F%2Fcdn.nlark.com%2Fyuque%2F0%2F2020%2Fgif%2F346819%2F1597732956333-e86f0c9f-b4e0-4fe1-9ef6-6e5447d861ea.gif%22%2C%22originWidth%22%3A770%2C%22originHeight%22%3A146%2C%22name%22%3A%22tab.gif%22%2C%22size%22%3A655397%2C%22display%22%3A%22inline%22%2C%22align%22%3A%22left%22%2C%22linkTarget%22%3A%22_blank%22%2C%22status%22%3A%22done%22%2C%22ocrLocations%22%3A%5B%7B%22x%22%3A106.31075%2C%22y%22%3A38.495155%2C%22width%22%3A330.1284%2C%22height%22%3A21.187149000000005%2C%22text%22%3A%22%E7%A8%8D%E5%BE%AE%E9%95%BF%E7%9A%84%E5%85%83%E7%B4%A02%E6%AF%94%E4%B8%8A%E4%B8%80%E4%B8%AA%E9%95%BF%E4%B8%80%E7%82%B9%E7%9A%84%E5%85%83%E7%B4%A03%22%7D%2C%7B%22x%22%3A458.81366%2C%22y%22%3A40.90936%2C%22width%22%3A244.67093999999997%2C%22height%22%3A19.083117%2C%22text%22%3A%22%E7%89%B9%E5%88%AB%E9%95%BF%E5%B9%B6%E4%B8%94%E5%AD%97%E6%95%B0%E7%89%B9%E5%88%AB%E5%A4%9A%E7%9A%84%E5%85%83%E7%B4%A04%22%7D%2C%7B%22x%22%3A40.926994%2C%22y%22%3A41.70139%2C%22width%22%3A43.297965999999995%2C%22height%22%3A17.901779999999995%2C%22text%22%3A%22%E5%85%83%E7%B4%A01%22%7D%5D%2C%22style%22%3A%22none%22%2C%22search%22%3A%22%E7%A8%8D%E5%BE%AE%E9%95%BF%E7%9A%84%E5%85%83%E7%B4%A02%E6%AF%94%E4%B8%8A%E4%B8%80%E4%B8%AA%E9%95%BF%E4%B8%80%E7%82%B9%E7%9A%84%E5%85%83%E7%B4%A03%20%E7%89%B9%E5%88%AB%E9%95%BF%E5%B9%B6%E4%B8%94%E5%AD%97%E6%95%B0%E7%89%B9%E5%88%AB%E5%A4%9A%E7%9A%84%E5%85%83%E7%B4%A04%20%E5%85%83%E7%B4%A01%22%2C%22margin%22%3A%7B%22top%22%3Atrue%2C%22bottom%22%3Atrue%7D%2C%22width%22%3A770%2C%22height%22%3A146%7D"><img src="https://cdn.nlark.com/yuque/0/2020/gif/346819/1597732956333-e86f0c9f-b4e0-4fe1-9ef6-6e5447d861ea.gif" alt="tab.gif" class="image lake-drag-image" title="tab.gif" data-role="image" data-raw-src="" data-height="146px" /></span></p>
<p data-lake-id="32e4d208817fd237d9199679db76ad5c">点击任意的选项卡元素，就可以看到下划线滑到对应位置，同时文字有高亮的效果。</p>
<p data-lake-id="82f3717ab021f34016942e6ad828bbbb">相关代码如下(<a href="https://codepen.io/andyzjy/pen/xxVOzZe?__cf_chl_jschl_tk__=d26ddd8143b060e0a4122276187166ba3a145da3-1597733145-0-ARe7B5or_nJxCaNDp3k0bnV7YRcGSUZbvsVyMtE4C5ot8rYp27koyF5Z7mDER6AtHL7Fpsc1DaIeIzAGWux6xC0vf_yeNwh7M5YybodpG_WiHkzb5MqP6nd2FoNiRcxkVX3gZFYwm3mIf-23ZUKFMJqBEdiGJALJ6gRj3d7mtBs4_CxmvxBTYpic32wFslSpVGdcWDrBoXUE5w4kF9D2o7aVeF7zHLdAJ5zb-WH5eyKDBEb9Fb7hgVLRoL0aWVYmUxrejBYWgk9AslWlsSg2qbYNHCn_y0Oo2lnWvzZfSVsqHW24TG00lPYLS72H0khglh8LRWeIcEkmRMrv9X2vO4Q" target="_blank">直接上手体验</a>)：</p>
<div id="fzlSp" class="lake-card-margin lake-selected" data-card-type="block" data-lake-card="codeblock" data-card-value="data:%7B%22mode%22%3A%22html%22%2C%22code%22%3A%22%3Cdiv%20class%3D%5C%22tab-main%5C%22%3E%5Cn%20%20%3Cp%20class%3D%5C%22tab-item%5C%22%3E%E5%85%83%E7%B4%A01%3C%2Fp%3E%5Cn%20%20%3Cp%20class%3D%5C%22tab-item%5C%22%3E%E7%A8%8D%E5%BE%AE%E9%95%BF%E7%9A%84%E5%85%83%E7%B4%A02%3C%2Fp%3E%5Cn%20%20%3Cp%20class%3D%5C%22tab-item%5C%22%3E%E6%AF%94%E4%B8%8A%E4%B8%80%E4%B8%AA%E9%95%BF%E4%B8%80%E7%82%B9%E7%9A%84%E5%85%83%E7%B4%A03%3C%2Fp%3E%5Cn%20%20%3Cp%20class%3D%5C%22tab-item%5C%22%3E%E7%89%B9%E5%88%AB%E9%95%BF%E5%B9%B6%E4%B8%94%E5%AD%97%E6%95%B0%E7%89%B9%E5%88%AB%E5%A4%9A%E7%9A%84%E5%85%83%E7%B4%A04%3C%2Fp%3E%5Cn%3C%2Fdiv%3E%22%2C%22heightLimit%22%3Atrue%2C%22margin%22%3Atrue%2C%22id%22%3A%22fzlSp%22%7D" data-language="html">
<div class="lake-codeblock-content">
<div class="CodeMirror-sizer">
<pre class="cm-s-default"><span class="lake-preview-line"><span class="lake-preview-line-number lake-lm-pad-level-0"><span class="lake-preview-codeblock-content"><span class="cm-tag cm-bracket">&lt;<span class="cm-tag">div <span class="cm-attribute">class=<span class="cm-string">"tab-main"<span class="cm-tag cm-bracket">&gt;
<span class="lake-preview-line"><span class="lake-preview-line-number lake-lm-pad-level-0"><span class="lake-preview-codeblock-content">  <span class="cm-tag cm-bracket">&lt;<span class="cm-tag">p <span class="cm-attribute">class=<span class="cm-string">"tab-item"<span class="cm-tag cm-bracket">&gt;元素1<span class="cm-tag cm-bracket">&lt;/<span class="cm-tag">p<span class="cm-tag cm-bracket">&gt;
<span class="lake-preview-line"><span class="lake-preview-line-number lake-lm-pad-level-0"><span class="lake-preview-codeblock-content">  <span class="cm-tag cm-bracket">&lt;<span class="cm-tag">p <span class="cm-attribute">class=<span class="cm-string">"tab-item"<span class="cm-tag cm-bracket">&gt;稍微长的元素2<span class="cm-tag cm-bracket">&lt;/<span class="cm-tag">p<span class="cm-tag cm-bracket">&gt;
<span class="lake-preview-line"><span class="lake-preview-line-number lake-lm-pad-level-0"><span class="lake-preview-codeblock-content">  <span class="cm-tag cm-bracket">&lt;<span class="cm-tag">p <span class="cm-attribute">class=<span class="cm-string">"tab-item"<span class="cm-tag cm-bracket">&gt;比上一个长一点的元素3<span class="cm-tag cm-bracket">&lt;/<span class="cm-tag">p<span class="cm-tag cm-bracket">&gt;
<span class="lake-preview-line"><span class="lake-preview-line-number lake-lm-pad-level-0"><span class="lake-preview-codeblock-content">  <span class="cm-tag cm-bracket">&lt;<span class="cm-tag">p <span class="cm-attribute">class=<span class="cm-string">"tab-item"<span class="cm-tag cm-bracket">&gt;特别长并且字数特别多的元素4<span class="cm-tag cm-bracket">&lt;/<span class="cm-tag">p<span class="cm-tag cm-bracket">&gt;
<span class="lake-preview-line"><span class="lake-preview-line-number lake-lm-pad-level-0"><span class="lake-preview-codeblock-content"><span class="cm-tag cm-bracket">&lt;/<span class="cm-tag">div<span class="cm-tag cm-bracket">&gt;</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></pre>
</div>
</div>
</div>
<div id="SpSYf" class="lake-card-margin lake-selected" data-card-type="block" data-lake-card="codeblock" data-card-value="data:%7B%22mode%22%3A%22css%22%2C%22code%22%3A%22.tab-main%20%7B%5Cn%20%20position%3A%20relative%3B%5Cn%20%20display%3A%20flex%3B%5Cn%20%20justify-content%3A%20space-between%3B%5Cn%20%20width%3A%20600px%3B%5Cn%20%20margin%3A%2030px%20auto%3B%5Cn%20%20border-bottom%3A%201px%20solid%20%23DDD%3B%5Cn%7D%5Cn%5Cn.tab-main%3A%3Abefore%2C%5Cn.tab-main%3A%3Aafter%20%7B%5Cn%20%20position%3A%20absolute%3B%5Cn%20%20left%3A%20calc(var(--target-left%2C%20-599)%20*%201px)%3B%5Cn%20%20color%3A%20%23096dd9%3B%5Cn%20%20width%3A%20calc(var(--target-width%2C%200)%20*%201px)%3B%5Cn%7D%5Cn%5Cn.tab-main%5Bstyle%5D%3A%3Abefore%2C%5Cn.tab-main%5Bstyle%5D%3A%3Aafter%20%7B%5Cn%20%20content%3A%20''%3B%5Cn%7D%5Cn%5Cn.tab-main%3A%3Abefore%20%7B%5Cn%20%20background-color%3A%20currentColor%3B%5Cn%20%20mix-blend-mode%3A%20overlay%3B%5Cn%7D%5Cn%5Cn.tab-main%3A%3Aafter%20%7B%5Cn%20%20border-bottom%3A%202px%20solid%3B%5Cn%20%20bottom%3A%20-2px%3B%5Cn%20%20transition%3A%20left%20.2s%2C%20width%20.2s%3B%5Cn%7D%5Cn%5Cn.tab-item%20%7B%5Cn%20%20color%3A%20rgba(0%2C%200%2C%200%2C%200.65)%3B%5Cn%20%20padding%3A%2010px%200%3B%5Cn%20%20cursor%3A%20pointer%3B%5Cn%7D%5Cn%5Cn.tab-item%3Ahover%20%7B%5Cn%20%20color%3A%20%23096dd9%3B%5Cn%7D%22%2C%22heightLimit%22%3Atrue%2C%22margin%22%3Atrue%2C%22id%22%3A%22SpSYf%22%7D" data-language="css">
<div class="lake-codeblock-content">
<div class="CodeMirror-sizer">
<pre class="cm-s-default"><span class="lake-preview-line"><span class="lake-preview-line-number lake-lm-pad-level-1"><span class="lake-preview-codeblock-content"><span class="cm-qualifier">.tab-main {
<span class="lake-preview-line"><span class="lake-preview-line-number lake-lm-pad-level-1"><span class="lake-preview-codeblock-content">  <span class="cm-property">position: <span class="cm-atom">relative;
<span class="lake-preview-line"><span class="lake-preview-line-number lake-lm-pad-level-1"><span class="lake-preview-codeblock-content">  <span class="cm-property">display: <span class="cm-atom">flex;
<span class="lake-preview-line"><span class="lake-preview-line-number lake-lm-pad-level-1"><span class="lake-preview-codeblock-content">  <span class="cm-property">justify-content: <span class="cm-atom">space-between;
<span class="lake-preview-line"><span class="lake-preview-line-number lake-lm-pad-level-1"><span class="lake-preview-codeblock-content">  <span class="cm-property">width: <span class="cm-number">600px;
<span class="lake-preview-line"><span class="lake-preview-line-number lake-lm-pad-level-1"><span class="lake-preview-codeblock-content">  <span class="cm-property">margin: <span class="cm-number">30px <span class="cm-atom">auto;
<span class="lake-preview-line"><span class="lake-preview-line-number lake-lm-pad-level-1"><span class="lake-preview-codeblock-content">  <span class="cm-property">border-bottom: <span class="cm-number">1px <span class="cm-atom">solid <span class="cm-atom">#DDD;
<span class="lake-preview-line"><span class="lake-preview-line-number lake-lm-pad-level-1"><span class="lake-preview-codeblock-content">}
<span class="lake-preview-line"><span class="lake-preview-line-number lake-lm-pad-level-1"><span class="lake-preview-codeblock-content">
<span class="lake-preview-line"><span class="lake-preview-line-number lake-lm-pad-level-0"><span class="lake-preview-codeblock-content"><span class="cm-qualifier">.tab-main::<span class="cm-variable-3">before,
<span class="lake-preview-line"><span class="lake-preview-line-number lake-lm-pad-level-0"><span class="lake-preview-codeblock-content"><span class="cm-qualifier">.tab-main::<span class="cm-variable-3">after {
<span class="lake-preview-line"><span class="lake-preview-line-number lake-lm-pad-level-0"><span class="lake-preview-codeblock-content">  <span class="cm-property">position: <span class="cm-atom">absolute;
<span class="lake-preview-line"><span class="lake-preview-line-number lake-lm-pad-level-0"><span class="lake-preview-codeblock-content">  <span class="cm-property">left: <span class="cm-atom">calc(<span class="cm-atom">var(<span class="cm-variable-2">--target-left, <span class="cm-number">-599) * <span class="cm-number">1px);
<span class="lake-preview-line"><span class="lake-preview-line-number lake-lm-pad-level-0"><span class="lake-preview-codeblock-content">  <span class="cm-property">color: <span class="cm-atom">#096dd9;
<span class="lake-preview-line"><span class="lake-preview-line-number lake-lm-pad-level-0"><span class="lake-preview-codeblock-content">  <span class="cm-property">width: <span class="cm-atom">calc(<span class="cm-atom">var(<span class="cm-variable-2">--target-width, <span class="cm-number">0) * <span class="cm-number">1px);
<span class="lake-preview-line"><span class="lake-preview-line-number lake-lm-pad-level-0"><span class="lake-preview-codeblock-content">}
<span class="lake-preview-line"><span class="lake-preview-line-number lake-lm-pad-level-0"><span class="lake-preview-codeblock-content">
<span class="lake-preview-line"><span class="lake-preview-line-number lake-lm-pad-level-0"><span class="lake-preview-codeblock-content"><span class="cm-qualifier">.tab-main[<span class="cm-tag">style]::<span class="cm-variable-3">before,
<span class="lake-preview-line"><span class="lake-preview-line-number lake-lm-pad-level-0"><span class="lake-preview-codeblock-content"><span class="cm-qualifier">.tab-main[<span class="cm-tag">style]::<span class="cm-variable-3">after {
<span class="lake-preview-line"><span class="lake-preview-line-number lake-lm-pad-level-0"><span class="lake-preview-codeblock-content">  <span class="cm-property">content: <span class="cm-string">'';
<span class="lake-preview-line"><span class="lake-preview-line-number lake-lm-pad-level-0"><span class="lake-preview-codeblock-content">}
<span class="lake-preview-line"><span class="lake-preview-line-number lake-lm-pad-level-0"><span class="lake-preview-codeblock-content">
<span class="lake-preview-line"><span class="lake-preview-line-number lake-lm-pad-level-0"><span class="lake-preview-codeblock-content"><span class="cm-qualifier">.tab-main::<span class="cm-variable-3">before {
<span class="lake-preview-line"><span class="lake-preview-line-number lake-lm-pad-level-0"><span class="lake-preview-codeblock-content">  <span class="cm-property">background-color: <span class="cm-atom">currentColor;
<span class="lake-preview-line"><span class="lake-preview-line-number lake-lm-pad-level-0"><span class="lake-preview-codeblock-content">  <span class="cm-property">mix-blend-mode: <span class="cm-atom">overlay;
<span class="lake-preview-line"><span class="lake-preview-line-number lake-lm-pad-level-0"><span class="lake-preview-codeblock-content">}
<span class="lake-preview-line"><span class="lake-preview-line-number lake-lm-pad-level-0"><span class="lake-preview-codeblock-content">
<span class="lake-preview-line"><span class="lake-preview-line-number lake-lm-pad-level-0"><span class="lake-preview-codeblock-content"><span class="cm-qualifier">.tab-main::<span class="cm-variable-3">after {
<span class="lake-preview-line"><span class="lake-preview-line-number lake-lm-pad-level-0"><span class="lake-preview-codeblock-content">  <span class="cm-property">border-bottom: <span class="cm-number">2px <span class="cm-atom">solid;
<span class="lake-preview-line"><span class="lake-preview-line-number lake-lm-pad-level-0"><span class="lake-preview-codeblock-content">  <span class="cm-property">bottom: <span class="cm-number">-2px;
<span class="lake-preview-line"><span class="lake-preview-line-number lake-lm-pad-level-0"><span class="lake-preview-codeblock-content">  <span class="cm-property">transition: <span class="cm-atom">left <span class="cm-number">.2s, <span class="cm-variable">width <span class="cm-number">.2s;
<span class="lake-preview-line"><span class="lake-preview-line-number lake-lm-pad-level-0"><span class="lake-preview-codeblock-content">}
<span class="lake-preview-line"><span class="lake-preview-line-number lake-lm-pad-level-0"><span class="lake-preview-codeblock-content">
<span class="lake-preview-line"><span class="lake-preview-line-number lake-lm-pad-level-0"><span class="lake-preview-codeblock-content"><span class="cm-qualifier">.tab-item {
<span class="lake-preview-line"><span class="lake-preview-line-number lake-lm-pad-level-0"><span class="lake-preview-codeblock-content">  <span class="cm-property">color: <span class="cm-atom">rgba(<span class="cm-number">0, <span class="cm-number">0, <span class="cm-number">0, <span class="cm-number">0.65);
<span class="lake-preview-line"><span class="lake-preview-line-number lake-lm-pad-level-0"><span class="lake-preview-codeblock-content">  <span class="cm-property">padding: <span class="cm-number">10px <span class="cm-number">0;
<span class="lake-preview-line"><span class="lake-preview-line-number lake-lm-pad-level-0"><span class="lake-preview-codeblock-content">  <span class="cm-property">cursor: <span class="cm-atom">pointer;
<span class="lake-preview-line"><span class="lake-preview-line-number lake-lm-pad-level-0"><span class="lake-preview-codeblock-content">}
<span class="lake-preview-line"><span class="lake-preview-line-number lake-lm-pad-level-0"><span class="lake-preview-codeblock-content">
<span class="lake-preview-line"><span class="lake-preview-line-number lake-lm-pad-level-0"><span class="lake-preview-codeblock-content"><span class="cm-qualifier">.tab-item:<span class="cm-variable-3">hover {
<span class="lake-preview-line"><span class="lake-preview-line-number lake-lm-pad-level-0"><span class="lake-preview-codeblock-content">  <span class="cm-property">color: <span class="cm-atom">#096dd9;
<span class="lake-preview-line"><span class="lake-preview-line-number lake-lm-pad-level-0"><span class="lake-preview-codeblock-content">}</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></pre>
</div>
</div>
</div>
<div id="qYMEj" class="lake-card-margin lake-selected" data-card-type="block" data-lake-card="codeblock" data-card-value="data:%7B%22mode%22%3A%22javascript%22%2C%22code%22%3A%22document.addEventListener('mousedown'%2C%20function%20(event)%20%7B%5Cn%20%20var%20target%20%3D%20event.target%3B%5Cn%20%20target.parentElement.style.setProperty('--target-width'%2C%20target.clientWidth)%3B%5Cn%20%20target.parentElement.style.setProperty('--target-height'%2C%20target.clientHeight)%3B%5Cn%20%20target.parentElement.style.setProperty('--target-left'%2C%20target.offsetLeft)%3B%5Cn%7D)%3B%22%2C%22heightLimit%22%3Atrue%2C%22margin%22%3Atrue%2C%22id%22%3A%22qYMEj%22%7D" data-language="javascript">
<div class="lake-codeblock-content">
<div class="CodeMirror-sizer">
<pre class="cm-s-default"><span class="lake-preview-line"><span class="lake-preview-line-number lake-lm-pad-level-0"><span class="lake-preview-codeblock-content"><span class="cm-variable">document.<span class="cm-property">addEventListener(<span class="cm-string">'mousedown', <span class="cm-keyword">function (<span class="cm-def">event) {
<span class="lake-preview-line"><span class="lake-preview-line-number lake-lm-pad-level-0"><span class="lake-preview-codeblock-content">  <span class="cm-keyword">var <span class="cm-def">target <span class="cm-operator">= <span class="cm-variable-2">event.<span class="cm-property">target;
<span class="lake-preview-line"><span class="lake-preview-line-number lake-lm-pad-level-0"><span class="lake-preview-codeblock-content">  <span class="cm-variable-2">target.<span class="cm-property">parentElement.<span class="cm-property">style.<span class="cm-property">setProperty(<span class="cm-string">'--target-width', <span class="cm-variable-2">target.<span class="cm-property">clientWidth);
<span class="lake-preview-line"><span class="lake-preview-line-number lake-lm-pad-level-0"><span class="lake-preview-codeblock-content">  <span class="cm-variable-2">target.<span class="cm-property">parentElement.<span class="cm-property">style.<span class="cm-property">setProperty(<span class="cm-string">'--target-height', <span class="cm-variable-2">target.<span class="cm-property">clientHeight);
<span class="lake-preview-line"><span class="lake-preview-line-number lake-lm-pad-level-0"><span class="lake-preview-codeblock-content">  <span class="cm-variable-2">target.<span class="cm-property">parentElement.<span class="cm-property">style.<span class="cm-property">setProperty(<span class="cm-string">'--target-left', <span class="cm-variable-2">target.<span class="cm-property">offsetLeft);
<span class="lake-preview-line"><span class="lake-preview-line-number lake-lm-pad-level-0"><span class="lake-preview-codeblock-content">});</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></pre>
</div>
</div>
</div>
<p data-lake-id="3316f95ffc47862392b847a7ca99e2b9">这里我使用了一个CSS3的属性currentColor，它表示&ldquo;当前的标签所继承的文字颜色&rdquo;，也就是说可以直接通过这种方式使底部下划线与文字颜色一致。在交互体验或者颜色较多时，该属性可以帮助我们进行颜色的完美继承。</p>
<h3 id="3lS0c" data-lake-id="ad91957cd91ef6933032a17013c81d3c">2.2 优化大量的API接口</h3>
<p data-lake-id="4133e820c0d17ba0764a4227092d23df">众所周知，web组件的功能经常会对应服务端的一个API接口，每次新增一个功能就新增一个API接口，看上去逻辑清晰，前后端分工明确，但是实际上在这些与交互表现密切相关的功能，应该是前后端完全的解耦，一个项目随着功能的迭代，API接口越来越多，即使现在可以利用React等框架的生命周期进行优化，也会导致页面的加载时长越来越长，用户体验越来越差，最终会变成一个没有灵魂的项目(-_-)。</p>
<h2 id="7g6kg" data-lake-id="dfba181c57cece1379945319ec8e4886">三 总结</h2>
<p data-lake-id="e9783142b54e1cd2da741b83432645cc">有了CSS变量以后，前端开发人员可以尽可能的在体验方面进行优化，不再只是业务的开发。那些与交互表现密切相关的功能，事实上仅仅在组件容器元素上传递CSS自定义属性就可以了，所有与变化有关的事情全部交给CSS就可以了，因为设计表现的东西是灵活的、个性的，而且在体验上是千人千面的，应该在CSS层面进行驾驭才是合理的和更完美的。CSS变量使得之前的纯业务开发变得有趣起来，因为可以变得千人千面，代码实现方式更加多样化和可控，个人感觉这个属性在之后的开发会变得很常用。</p>
<p data-lake-id="5bba70a35e252588610937aedea1d50d">&nbsp;</p>
<p data-lake-id="89b3b549848b8545347b75523d6b8369">参考文章：</p>
<ul data-lake-id="5997c9e7931ae13baaeb2db7752ff9d8">
<li data-lake-id="b4439bd9da423123b1cbed4ca85319f1">关于<a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/mix-blend-mode" target="_blank">mix-blend-mode</a></li>
<li data-lake-id="632a7a5b1eddccae91c53de1bc3629b0"><a href="https://www.zhangxinxu.com/" target="_blank">一个很棒的CSS知识网站</a></li>
<li data-lake-id="936c4dd7975a9bee10ba03dbecdc0d28">关于<a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/env" target="_blank">env()</a></li>
<li data-lake-id="ddce51450a80711933982db27ab242d2">关于<a href="https://css-tricks.com/snippets/html/glyphs/" target="_blank">Special Characters</a></li>
<li data-lake-id="39aa165a0ed31a71275e9d31df98ccd8">关于<a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/counter-reset" target="_blank">counter-reset</a></li>
<li data-lake-id="25c324f2758db715e8c2ccdab9e80005">关于<a href="https://www.w3schools.com/w3css/w3css_progressbar.asp" target="_blank">progress</a></li>
</ul>
<p data-lake-id="bf27f2635018dbced02fb6148912c7ef">&nbsp;</p>
<p data-lake-id="4834c13f44fb6b608a0481470ec7dbef">&nbsp;</p>
      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/12/11/cssFilter/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">CSS色调旋转滤镜</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>






</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2020 Jerome Zhang
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/smackgg/hexo-theme-smackdown" target="_blank">Smackdown</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">



<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>

<script src="/js/main.js"></script>




<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js"></script>


  </div>
</body>
</html>